################################################################################
# CNC pi haproxy
################################################################################

frontend landing
        bind :::80 v4v6
        bind :::443 v4v6 ssl crt /etc/ssl/snakeoil.pem
        option forwardfor except 127.0.0.1
        use_backend webcam if { path_beg /webcam/ }
        default_backend landing

backend landing
        reqrep ^([^\ :]*)\ /(.*)     \1\ /\2
        server landing  127.0.0.1:8001
        errorfile 503 /etc/haproxy/errors/503-no-webcam.http

frontend cncjs
        bind :::5080 v4v6
        bind :::5443 v4v6 ssl crt /etc/ssl/snakeoil.pem
        option forwardfor except 127.0.0.1
        use_backend webcam if { path_beg /webcam/ }
        default_backend cncjs

backend cncjs
        acl needs_scheme req.hdr_cnt(X-Scheme) eq 0

        reqrep ^([^\ :]*)\ /(.*) \1\ /\2
        reqadd X-Scheme:\ https if needs_scheme { ssl_fc }
        reqadd X-Scheme:\ http if needs_scheme !{ ssl_fc }
        option forwardfor
        server cncjs 127.0.0.1:8000
        errorfile 503 /etc/haproxy/errors/503-no-octoprint.http

